DATABASE_URL="mongodb+srv://devuk9298_db_user:2xU2nUptEMAafTys@cluster0.60zbvm7.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0/techsyo-careers"
DATABASE_URL_UNPOOLED="mongodb+srv://devuk9298_db_user:2xU2nUptEMAafTys@cluster0.60zbvm7.mongodb.net/mydb_unpooled?retryWrites=true&w=majority&appName=Cluster0/techsyo-careers"

PORT=7001